defaults.url=https://sentry.io/
defaults.org=harvard-university-1u
defaults.project=harvard-university-1u
auth.token=c29502f6d98c46a39d7cf1a04c91d742b491c8bf097247ed8c3cbaf378b19dbc
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
